jdbcUrl=jdbc:mysql://localhost/computer-database-db
driverClassName=com.mysql.cj.jdbc.Driver
dataSource.user=admincdb
dataSource.password=qwerty1234
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048