<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.excilys.cdb</groupId>
    <artifactId>CDB_code</artifactId>
    <version>2.0</version>
  </parent>

  <groupId>com.excilys</groupId>
  <artifactId>webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>webapp</name>
  <url>http://maven.apache.org</url>
  <packaging>war</packaging>

  <dependencies>
    
    <dependency>
      <groupId>com.excilys</groupId>
      <artifactId>binding</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

	<dependency>
      <groupId>com.excilys</groupId>
      <artifactId>service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>com.excilys</groupId>
      <artifactId>core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
    	<groupId>com.excilys</groupId>
    	<artifactId>error</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
  
</project>